[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "*"
djangorestframework = "*"
django-registration = "*"
"psycopg2-binary" = "*"
pandas = "*"
numpy = "*"
sqlalchemy = "*"
django-cors-headers = "*"
ipykernel = "*"
jupyter = "*"
ipython = "*"
awsebcli = "*"

[dev-packages]

[requires]
python_version = "3.6"


Your identification has been saved in /Users/benjaminhurst/.ssh/ihme.
Your public key has been saved in /Users/benjaminhurst/.ssh/ihme.pub.
The key fingerprint is:
SHA256:YR8oh0pTgM+D33GuojrVlpnlKiKQ4zPtEbK7hfYoOf4 ihme
The key's randomart image is:
+---[RSA 2048]----+
|   ....          |
|  .  . . .       |
|   +o o = .      |
|  ..+oo+.o .     |
| o +.O +S .      |
|+ = O o .        |
|oB.+ . .         |
|O+*.+ .          |
|=XBE .           |
+----[SHA256]-----+

'eb create ihme-env'
This command creates a load balanced Elastic Beanstalk environment named django-env.

Creating application version archive "app-b319-181213_103126".
Uploading django-ihme/app-b319-181213_103126.zip to S3. This may take a while.
Upload Complete.
Environment details for: ihme-env
  Application name: django-ihme
  Region: us-west-2
  Deployed Version: app-b319-181213_103126
  Environment ID: e-4zsgwfjy2n
  Platform: arn:aws:elasticbeanstalk:us-west-2::platform/Python 3.6 running on 64bit Amazon Linux/2.7.6
  Tier: WebServer-Standard-1.0
  CNAME: UNKNOWN
  Updated: 2018-12-13 18:30:57.262000+00:00
Printing Status:
2018-12-13 18:30:56    INFO    createEnvironment is starting.
2018-12-13 18:30:57    INFO    Using elasticbeanstalk-us-west-2-890296600194 as Amazon S3 storage bucket for environment data.

'eb status'
Environment details for: ihme-env
  Application name: django-ihme
  Region: us-west-2
  Deployed Version: None
  Environment ID: e-4zsgwfjy2n
  Platform: arn:aws:elasticbeanstalk:us-west-2::platform/Python 3.6 running on 64bit Amazon Linux/2.7.6
  Tier: WebServer-Standard-1.0
  CNAME: ihme-env.22u24hwmvk.us-west-2.elasticbeanstalk.com
  Updated: 2018-12-13 18:34:12.679000+00:00
  Status: Launching
  Health: Grey
